[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0

lib_deps =
  adafruit/Adafruit BNO08x @ ^1.2.4
  adafruit/Adafruit BusIO @ ^1.14.1
  pololu/VL53L1X @ ^1.3.1
  https://github.com/bitcraze/Bitcraze_PMW3901.git
  
